<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"
          stylesheets="/sample/style.css">

    <Button text="hire manager"
            GridPane.columnIndex="0"
            GridPane.rowIndex="1"
            onAction="#hire"/>

    <Label GridPane.columnIndex="1"
           GridPane.rowIndex="0"
           GridPane.columnSpan="3"
           text="Your score: 0,00"
           fx:id="score"/>

    <Button text="get profit"
            GridPane.columnIndex="1"
            GridPane.rowIndex="1"
            onAction="#getProfit"/>
    <Label GridPane.columnIndex="1"
           GridPane.rowIndex="2"
           text="level: 1"
           fx:id="level"/>

    <Label GridPane.columnIndex="2"
           GridPane.rowIndex="1"
           text="profit: 1,00"
           fx:id="profit"/>
    <Button text="level up"
            GridPane.columnIndex="2"
            GridPane.rowIndex="2"
            onAction="#getLevelUp"/>

    <Label GridPane.columnIndex="3"
           GridPane.rowIndex="2"
           text="cost: 5,00"
           fx:id="lvlCost"/>

</GridPane>